新建一个自动扶梯制动曲线绘制软件，程序可以根据QT界面选择的data文件和 
QT界面选择的另外一个CF1文件的输入，基于规则1生成一个自动扶梯的制动曲线。基于规则2将自动扶梯的制动挡块撞击点标注出来。

规则1：
data文件中存放的是自动扶梯马达飞轮在旋转时由传感器检测到的相邻飞轮孔上升沿之间的时间差，单位是0.0125ms。
data文件记录的是在扶梯运行时相邻飞轮孔上升沿之间的时间差，每次传感器检测到上升沿都会记录，比如其中一个数为828，
则此时扶梯运行时相邻飞轮孔上升沿之间的时间差为828*0.0125ms，约为10.35ms。

CF1文件则是一个参数存放文件，程序读取该文件时需要搜寻P0544的数值，P0544代表的是额定速度下传感器每秒检测到的飞轮孔旋转产生的上升沿的数量。
这里P0544的数值读取分两种情况：
情况1：P0544的千位上有非零的值，比如P0544为3017，
此时千位为3，那计算相邻飞轮孔的上升沿扶梯运行距离的方式需要额外读取CF1文件中的P0360的值和P0361的值，相邻飞轮孔的上升沿扶梯运行距离为：P251*6/(P360*P361)，最终得到的相邻飞轮孔的上升沿扶梯运行距离为cm。
情况2：P0544的千位上没有非零的值，比如P0544为65，则实际P0544应该是65，则相邻上升沿的时间为1/65，即0.01538s。P0251代表的是梯级每秒运行的速度，比如P0251是670，则代表梯级每秒的运行速度是0.67m/s. 相邻飞轮孔上升沿扶梯运行的梯级距离为：梯级每秒运行的速度 /传感器每秒检测到的飞轮孔旋转产生的上升沿的数量*单位转换系数K. 比如当P0251为670，P0544为65，则相邻飞轮孔上升沿扶梯运行的梯级距离为670/65/10，即为1.03cm.

Data文件中的每一个数字都可以计算出一个速度，也就是需要绘制的速度。速度的计算方式为： 相邻飞轮孔上升沿扶梯运行的梯级距离*10/相邻飞轮孔上升沿之间的时间差；比如相邻飞轮孔上升沿扶梯运行的梯级距离为1.03cm，相邻飞轮孔上升沿之间的时间差为10.35ms，速度为0.9952m/s,速度的单位为m/s.

规则2：
对data文件中的数值进行编号：第一个读到的数值为data1，第二个为data2，以此类推。做一个窗口大小为16个data的滑动窗口算法，一开始取data1到data16这16个data的数值。
将data9-data1得到b1，data10-data2得到b2…data16-data8得到b8。将b5/b1得到c1，b6/b2得到c2…b8/b4得到c4。检查c1，c2，c3，c4的数值。
如果这四个数值中有3个大于判断阈值x，则撞击点在data13的位置，窗口不再向下滑动。
如果这四个数值中少于3个大于判断阈值x，则窗口向下滑动一个data，也就是此时窗口为data2-data17。将data10-data2得到b1，data11-data3得到b2…data17-data9得到b8。将b5/b1得到c1，b6/b2得到c2…b8/b4得到c4。检查c1，c2，c3，c4的数值。
如果这四个数值中有3个大于判断阈值x，则撞击点在data（13+1）的位置，窗口不再向下滑动。
如果这四个数值中少于3个大于判断阈值x，则窗口向下滑动一个data.
窗口按照以上逻辑不断的滑入一个data，滑出一个data。并不断判断检查c1，c2，c3，c4的数值。如果判断到了撞击点，则在对应的curve的data横坐标画一条直线代表这是撞击点。
如果划入的data为0，也停止滑动窗口。
制动距离的计算方式为所有非零data的数量减去撞击点的data序号再乘以相邻飞轮孔上升沿扶梯运行的梯级距离，比如总的非零data数量为100个，在第51个data判断出撞击点，则制动距离为（100-51+1）*相邻飞轮孔上升沿扶梯运行的梯级距离。
请将制动距离也在界面上显示出来。判断阈值x可以在界面上手动输入，默认为2。
